# RecommendationSystemGames

./: README.md
App/: Dockerfile  (+2 more)
App/App/: ApiSettings.cs  App.csproj  Program.cs  appsettings.Development.json  appsettings.json
App/App/API/: RecommendationController.cs
App/App/App.Application/Data/: DataBaseRepository.cs
App/App/App.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
App/App/App.Application/Services/: AuthenticateUserService.cs
App/App/App.Domain/Entities/: User.cs
App/App/App.Infrastructure/Controllers/: AuthController.cs
App/App/App.Infrastructure/Database/: AppDbContext.cs
App/App/Application/Data/: DataBaseRepository.cs  DatabaseUserRepository.cs
App/App/Application/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
App/App/Application/Interfaces/: IAuthService.cs  IAuthenticateUserUseCase.cs  IDbContext.cs  ITokenService.cs  IUserRepository.cs
App/App/Application/Services/: AuthenticateUserService.cs
App/App/Application/UseCases/: AuthTokenUseCase.cs  AuthenticateUserUseCase.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
App/App/Domain/Entities/: Game.cs  Genre.cs  User.cs
App/App/Domain/Interfaces/: ILogin.cs  IUserRepository.cs
App/App/Infrastructure/Authentication/: AuthToken.cs  AuthenticateUser.cs
App/App/Infrastructure/Controllers/: AuthController.cs
App/App/Infrastructure/Data/: DatabaseUserRepository.cs
App/App/Infrastructure/Database/: AppDbContext.cs
App/App/Infrastructure/Services/: AuthTokenService.cs  AuthenticateUserService.cs
App/App/Migrations/: 20250526193320_Initial.Designer.cs  20250526195323_AddUserRole.Designer.cs  20250526195323_AddUserRole.cs  20250526200911_RefreshToken.Designer.cs  20250526200911_RefreshToken.cs  20250527175146_migrationTables.Designer.cs  20250527175749_AddedCollectionGames.Designer.cs  20250529180411_tables.Designer.cs  20250529180411_tables.cs  AppDbContextModelSnapshot.cs
App/App/Presentation/Controllers/: AuthController.cs
App/App/Properties/: launchSettings.json
App/App/RM.Application/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
App/App/RM.Application/Interfaces/: IAuthService.cs  IAuthenticateUserUseCase.cs  ITokenService.cs  IUserRepository.cs
App/App/RM.Application/UseCases/: AuthTokenUseCase.cs  AuthenticateUserUseCase.cs
App/App/RM.Domain/Entities/: Game.cs  User.cs
App/App/RM.Infrastructure/Data/: DatabaseUserRepository.cs
App/App/RM.Infrastructure/Database/: AppDbContext.cs
App/App/RM.Infrastructure/Services/: AuthTokenService.cs  AuthenticateUserService.cs  JsonDeserializerService.cs
App/App/RM.Presentation/Controllers/: AuthController.cs
App/App/Requests/: App.http
App/App/Requests/Authentication/: Login.http
App/App/StartUp/: DependenciesConfig.cs  OpenApiConfig.cs
App/RM.Application/: IApplicationMarker.cs  RM.Application.csproj  TokenConstants.cs
App/RM.Application/Application/Interfaces/: IDeserializer.cs  IUserRepository.cs
App/RM.Application/Auth/: AuthConstants.cs  TokenConstants.cs
App/RM.Application/Dtos/Authentication/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
App/RM.Application/Dtos/Engine/: GameFilterRequestDto.cs  GameFilterResponseDto.cs
App/RM.Application/Interfaces/: IDbConnectionFactory.cs  IDeserializer.cs  IHasherService.cs  IUserRepository.cs
App/RM.Application/Interfaces/Authentication/: IAuthService.cs  IAuthenticateUserUseCase.cs  ITokenService.cs  IUserValidationService.cs  IValidationService.cs
App/RM.Application/Interfaces/Engine/: IEngine.cs  IEngineUseCase.cs  IGameService.cs  IGameUseCase.cs  IGamesRepository.cs  IRatingRepository.cs  IRatingService.cs  IRatingUseCase.cs
App/RM.Application/Mappers/: ContractMapping.cs  GameMapping.cs  UserMapping.cs  ValidationMappingMiddleware.cs
App/RM.Application/Requests/Authentication/: Register.http
App/RM.Application/Services/: HasherService.cs  JsonDeserializerService.cs
App/RM.Application/Services/Authenticate/: AuthTokenService.cs  AuthenticateUserService.cs  TokenService.cs
App/RM.Application/Validators/: GameValidator.cs
App/RM.Infrastructure/: RM.Infrastructure.csproj
App/RM.Infrastructure/Data/: DatabaseUserRepository.cs  GamesRepository.cs  RatingRepository.cs  UserRepository.cs
App/RM.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionFactory.cs  DbInitializer.cs
App/RM.Infrastructure/Migrations/: 20250526193320_Initial.Designer.cs  20250526193320_Initial.cs  20250526195323_AddUserRole.Designer.cs  20250526195323_AddUserRole.cs  20250526200911_RefreshToken.Designer.cs  20250526200911_RefreshToken.cs  20250527175146_migrationTables.Designer.cs  20250527175146_migrationTables.cs  20250527175749_AddedCollectionGames.Designer.cs  20250527175749_AddedCollectionGames.cs  20250529180411_tables.Designer.cs  20250529180411_tables.cs  20250604215326_InitDb.Designer.cs  20250604215326_InitDb.cs  20250605145805_ChangesToTables.Designer.cs  20250605145805_ChangesToTables.cs  20250605164654_AddGameGenreRelationship.Designer.cs  20250605164654_AddGameGenreRelationship.cs  AppDbContextModelSnapshot.cs
App/RM.Presentation/: AuthConstants.cs  Dockerfile  Program.cs  RM.Presentation.csproj  RawgApiSettings.cs  appsettings.Development.json  appsettings.json
App/RM.Presentation/Auth/: AuthConstants.cs  IdentityExtensions.cs
App/RM.Presentation/Health/: DatabaseHealthCheck.cs
App/RM.Presentation/Mappers/: GameMapping.cs  UserMapping.cs
App/RM.Presentation/Routes/: ApiEndpoints.cs  AuthEndpoints.cs
App/RM.Presentation/StartUp/: DependenciesConfig.cs  OpenApiConfig.cs
App/RM.Presentation/Swagger/: ConfigureSwaggerOptions.cs
App/RM.Presentation/Utility/: IdentityExtensions.cs
App/RM.Testing/: ApiFactory.cs  AuthenticationHandlerTest.cs  AuthenticationTests.cs  CustomWebAppFactory.cs  RM.Testing.csproj  TokenServiceTests.cs
App/RM.Testing/Integration/: ApiFactory.cs  AuthenticationTests.cs  GameTests.cs  RatingTests.cs
(+100 files in other folders)
