<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RM.Application\RM.Application.csproj" />
      <ProjectReference Include="..\RM.Domain\RM.Domain.csproj" />
    </ItemGroup>

</Project>
